<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
  
    <body>

        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  
        <div>
        <button class="btn-buy" id="btn-buy" onclick="buyNow()">Comprar Agora</button>
        <audio id="success-sound" src="audio/som.mp3" preload="auto"></audio>
    </div>
        
      <div class="logo">
        <img src="img/logodagiu.png" alt="Logo">
    </div>
  

      <!-- Aba Lateral-->
       <aside id="carrinho-lateral" aria-label="Carrinho de compras">
        <h2>Seu carrinho</h2>
        <div id="itens-carrinho"></div>
        <div id="total-carrinho">Total R$ 0,00</div>
        <button id="btn-finalizar">Finalizar Compra</button>
      </aside>

      <!--Botao carrinho-->

      <button id="btn-carrinho" aria-label="Abrir Carrinho">
        🛒
        <span id="contador-quantidade">0</span>
      </button>

        <h1>Tênis Nike Femininos</h1>

        <div class="carrossel-container">
          <div class="carrossel">
            <img src="img/banner1.jpg" alt="1">
            <img src="img/banner2.jpg" alt="2">
            <img src="img/banner3.jpg" alt="3">
            <img src="img/banner4.jpg" alt="4">
          </div>
          <button class="seta seta-anterior">&#10094;</button>
          <button class="seta seta-proximo">&#10095;</button>
         </div>   
      
        <div class="produtos-container">

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Dunk Low Feminino.avif"></div>
                    <div class="descricao"><a href="produto1.html">Tênis Dunk Low </a></div>
                    <div class="preco">R$ 159,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
            
                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Jordan Flight Court Feminino.avif"></div>
                    <div class="descricao"> <a href="produto2.html">Tênis Jordan Flight Court </a></div>
                    <div class="preco">R$ 229,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
            
                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Air Force 1 07 Next Nature Feminino.avif"></div>
                    <div class="descricao"><a href="produto3.html">Tênis Nike Air Force 1 "07 Next </a> </div>
                    <div class="preco">R$ 339,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
            
                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Air Max 90 Feminino.avif"></div>
                    <div class="descricao"><a href="produto4.html">Tênis Nike Air Max 90 </a></div>
                    <div class="preco">R$ 449,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
            
                
                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Air Max Excee Feminino.avif"></div>
                    <div class="descricao"><a href="produto5.html">Tênis Nike Air Max Excee</a></div>
                    <div class="preco">R$ 559,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
                

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Air Max Excee Feminino2.avif"></div>
                    <div class="descricao"><a href="produto6.html">Tênis Nike Air Max Excee</a> </div>
                    <div class="preco">R$ 619,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Air Max Excee Feminino3.avif"></div>
                    <div class="descricao"><a href="produto7.html">Tênis Nike Air Max Excee</a> </div>
                    <div class="preco">R$ 819,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div> 

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike AL8 Feminino.avif"></div>
                    <div class="descricao"><a href="produto8.html">Tênis Nike AL8 </a></div>
                    <div class="preco">R$ 919,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div> 

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Court Vision Alta Feminino.avif"></div>
                    <div class="descricao"><a href="produto9.html">Tênis Nike Court Vision Alta </a></div>
                    <div class="preco">R$ 1019,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div> 

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Court Vision Alta Feminino2.avif"></div>
                    <div class="descricao"><a href="produto10.html">Tênis Nike Court Vision Alta </a></div>
                    <div class="preco">R$ 179,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div> 

                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Gamma Force Feminino.avif"></div>
                    <div class="descricao"><a href="produto11.html">Tênis Nike Gamma Force</a> </div>
                    <div class="preco">R$ 339,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div> 
                
                <div class="produto">
                    <div class="imagem-produto"><img src="img/Tˆnis Nike Revolution 7 Feminino.avif"></div>
                    <div class="descricao"><a href="produto12.html">Tênis Nike Revolution 7</a> </div>
                    <div class="preco">R$ 999,90</div>
                    <button class="botao-carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
      
</body>
<script>
    const btnContadorCarrinho = document.getElementById("btn-carrinho");
const carrinho = document.getElementById("carrinho-lateral");
const itensCarrinho = document.getElementById("itens-carrinho");
const totalCarrinho = document.getElementById("total-carrinho");
const contadorQuantidade = document.getElementById("contador-quantidade");
const btnFinalizar = document.getElementById("btn-finalizar");

let carrinhoProdutos = {};

contadorQuantidade.style.display = "none";

function formatarPreco(valor){
    return valor.toLocaleString('pt-BR', {
        style: "currency",
        currency: "BRL"
    });
}

function configurarBotoesAdicionarCarrinho(){
    document.querySelectorAll(".botao-carrinho").forEach((botao, index) => {
        botao.addEventListener("click", () => {
            const produtoEl = botao.closest(".produto");

            const descricao = produtoEl.querySelector(".descricao").textContent.trim();
            const precoTexto = produtoEl.querySelector(".preco").textContent.trim();
            const preco = parseFloat(precoTexto.replace('R$', '').replace('.', '').replace(',', '.'));
            const imgEl = produtoEl.querySelector('img');
            const imgSrc = imgEl ? imgEl.src : '';

            if(carrinhoProdutos[index]){
                carrinhoProdutos[index].quantidade++;
            }else{
                carrinhoProdutos[index] = {
                    descricao,
                    preco,
                    img: imgSrc,
                    quantidade: 1,
                };
            }

            atualizarCarrinho();
            carrinho.classList.add('aberto');
        });
    });
}

function atualizarCarrinho(){
    itensCarrinho.innerHTML = '';
    let total = 0;
    let quantidadeTotal = 0;

    for (const id in carrinhoProdutos){
        const item = carrinhoProdutos[id];
        const subtotal = item.preco * item.quantidade;
        total += subtotal;
        quantidadeTotal += item.quantidade;

        const divItem = document.createElement('div');
        divItem.classList.add('item-carrinho')
        divItem.innerHTML = `
            <img src="${item.img}" alt="${item.descricao}" />
            <div class="item-carrinho-info">
                <p class="descricao">${item.descricao}</p>
                <p class="preco">${formatarPreco(item.preco)} x <span class="quantidade">${item.quantidade}</span> = ${formatarPreco(subtotal)}</p>
                <div class="quantidade-container">
                    <button class="btn-quantidade" data-id="${id}" data-acao="diminuir">-</button>
                    <span>${item.quantidade}</span>
                    <button class="btn-quantidade" data-id="${id}" data-acao="aumentar">+</button>
                </div>
            </div>
        `;
        itensCarrinho.appendChild(divItem);
    }

    totalCarrinho.textContent = `Total: ${formatarPreco(total)}`;
    contadorQuantidade.textContent = quantidadeTotal;
    contadorQuantidade.style.display = quantidadeTotal > 0 ? 'inline-block' : 'none';

    configurarBotoesQuantidade();
}

function configurarBotoesQuantidade(){
    document.querySelectorAll('.btn-quantidade').forEach(btn => {
        btn.addEventListener('click', () => {
            const id = btn.getAttribute('data-id');
            const acao = btn.getAttribute('data-acao');

            if(acao === 'aumentar'){
                carrinhoProdutos[id].quantidade++; 
            }else{
                carrinhoProdutos[id].quantidade--; 
                if(carrinhoProdutos[id].quantidade < 1){
                    delete carrinhoProdutos[id];
                }
            }

            atualizarCarrinho();
        });
    });
}

function configurarBotaoAbrirFecharCarrinho(){
    btnContadorCarrinho.addEventListener('click', () => {
        carrinho.classList.toggle('aberto');
    });
}

function configurarBotaoFinalizarCompra(){
    btnFinalizar.addEventListener('click', () => {
        window.location.href = "finalizar.html";
    });
}

function inicializarCarrinho(){
    configurarBotoesAdicionarCarrinho();
    configurarBotaoAbrirFecharCarrinho();
    configurarBotaoFinalizarCompra();
}

inicializarCarrinho();


const carrossel = document.querySelector('.carrossel');
const imagens = document.querySelectorAll('.carrossel img');
const btnAnterior = document.querySelector('.seta-anterior');
const btnProximo = document.querySelector('.seta-proximo');
let indiceAtual = 0;

function atualizarCarrossel() {
carrossel.style.transform = `translateX(-${indiceAtual * 100}%)`;
}

btnAnterior.addEventListener('click', () => {
indiceAtual = (indiceAtual === 0) ? imagens.length - 1 : indiceAtual - 1;
atualizarCarrossel();
});

btnProximo.addEventListener('click', () => {
indiceAtual = (indiceAtual === imagens.length - 1) ? 0 : indiceAtual + 1;
atualizarCarrossel();
});

setInterval(() => {
indiceAtual = (indiceAtual + 1) % imagens.length;
atualizarCarrossel();
}, 4000); // Troca a cada 4 segundos

function buyNow() {
            const botao = document.getElementById('btn-buy');
            const som = document.getElementById('success-sound');
        
            // solta os confetes
            confetti({
                particleCount: 900,
                spread: 300,
                origin: { y: 0.5 }
            });
        
            // toca som
            som.play();
        
            // troca imagem e desabilita botão
            document.getElementById("product-img").src = "img/vendido.png";
            botao.disabled = true;
            botao.style.backgroundColor = "gray";
        }
   

</script>
</html>

