    <!--CODIGO ROGERIO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/produto.css">
   
</head>
<body>
  <a href="index.html" class="btn-home">⬅</a>

    
    <div id="header" class="header">
        <img src="img/logodagiu.png" alt="">
    </div>

    <div class="container">
        <div class="left">
  
          <div class="mini-gallery"></div>
          <img src="img/Tˆnis Dunk Low Feminino.avif" onclick="changeImage(this.src)">
          
        </div>
      </div>
  
      <div class="right">
  
        <h1 id="product-title">Tênis Dunk Low</h1>

        <div class="rating">⭐⭐⭐⭐⭐(234 Avaliações)</div>
        <div class="price" id="product-price"> R$ 159,90</div>
        <div class="descricao" id="product-desc" id="product-desc"></div>
        Tênis Feminino
        <br>
        <div class="buttons">
            <button class="btn-cart" onclick="addToCart()">Adicionar ao Carrinho</button>
            <button class="btn-buy" onclick="buyNow()">Comprar agora</button>
        </div>
      </div>
    </div>
    

    </body>
    </html>
  