/* Layout geral */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #e194d3;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Cabeçalho */
  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .header img {
    max-width: 250px;
    height: auto;
  }
  
  /* Container principal */
  .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  /* Coluna esquerda */
  .left {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .left img {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .left img:hover {
    transform: scale(1.05);
  }
  
  /* Coluna direita */
  .right {
    flex: 2;
    min-width: 300px;
  }
  
  #product-title {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .rating {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }
  
  .price {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
    color: #666;
  }
  
  .descricao {
    font-size: 16px;
    margin-bottom: 20px;
    color: #444;
  }
  
  /* Botões */
  .buttons {
    display: flex;
    gap: 15px;
  }
  
  .btn-cart,
  .btn-buy {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-cart {
    background-color: #ca6cc2;
    color: white;
  }
  
  .btn-cart:hover {
    background-color: #b158a9;
  }
  
  .btn-buy {
    background-color: #444;
    color: white;
  }
  
  .btn-buy:hover {
    background-color: #222;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .left {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  

  .btn-home {
    position: fixed;   /* Fixa o botão na tela */
    top: 20px;         /* Distância do topo */
    left: 20px;        /* Distância da esquerda */
    padding: 12px 20px;
    background: #96458f; /* Cor laranja */
    color: white;       /* Texto branco */
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none; /* Remove o sublinhado */
    box-shadow: 0 2px 6px rgba(0,0,0,0.2); /* Sombra para destaque */
    transition: 0.3s;
    z-index: 1000; /* Garante que fique por cima dos outros elementos */
}

.btn-home:hover {
    background: #ca6cc2; /* Cor mais escura ao passar o mouse */
}
