.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 550px; /* Aumentado */
  height: auto;
}

  body {
    font-family:'Times New Roman', Times, serif;
    background-color: #e194d3;
    margin: 0;
    padding: 20px;
   
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;

  }

  .produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
  }

  .produto:hover {
    transform: scale(1.02);
  }

  .imagem-produto {
    width: 100%;
    height: 150px;
    background-color:#f5f5f5;
    border-radius: 4px;
    margin-bottom: 15px;

    display: flex; /* importante para centralizar */
    justify-content: center;
    align-items: center;
  }

  .imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* mantém a proporção */
  }

  .descricao {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .preco {
    font-weight: bold;
    color: #ca6cc2;
    margin-bottom: 15px;
  }

  .botao-carrinho {
    background-color: #ca6cc2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .botao-carrinho:hover{
    background-color: #ca6cc2;
  }

  /*BOTAO CARRINHO LATERAL*/

  #btn-carrinho{
    position:fixed ;
    top: 20px;
    right: 20px;
    background-color: #ca6cc2;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    font-size: 20px;
    z-index: 1001;
  }

  #btn-carrinho:hover{
    background-color: #ca6cc2;
  }

  #contador-quantidade{
    position: absolute;
    top: 4px;
    right: 4px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    display: none;
    font-weight: bold;
  }

  /*ABA LATERAL*/

  #carrinho-lateral{
    position: fixed;
    top: 0;
    right: -350px; /*dps do script, aterar para -350px */
    width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -3px 0 6px rgba(0,0,0,0.2);
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }

  #carrinho-lateral.aberto{
    right: 0;
  }

  #carrinho-lateral h2{
    margin-top: 0;
    margin-bottom: 15px;
    color:#ca6cc2;
  }
  #itens-carrinho{
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
  }

  .item-carrinho{
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  .item-carrinho img{
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 5px;
    margin-right: 10px;
  }

  .item-carrinho-info{
    flex: 1;
  }

  .item-carrinho-info .descricao{
    font-weight: bold;
    margin: 0 0 5px 0;
  }

  .item-carrinho-info .preco{
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #ca6cc2;
  }

  .quantidade-container{
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .btn-quantidade{
    background-color: #ca6cc2;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: white;
  }

  .btn-quantidade:hover {
    background-color: #ca6cc2;
  }

  #total-carrinho{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
  }

  #btn-finalizar{
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #ca6cc2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  #btn-finalizar:hover{
    background-color: #ca6cc2;
  }

  .carrossel-container{
    position: relative;
    width: 80vw;
    height: 30vh;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
  }
  .carrossel{
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }


  .carrossel-container {
position: relative;
width: 100%;
max-width: 1200px;
height: 300px;
overflow: hidden;
margin: 30px auto;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.carrossel {
display: flex;
transition: transform 0.5s ease-in-out;
height: 100%;
}

.carrossel img {
width: 100%;
flex-shrink: 0;
object-fit: cover;
height: 100%;
}

/* Botões (setas) */
.seta {
position: absolute;
top: 50%;
transform: translateY(-50%);
border: none;
font-size: 30px;
padding: 10px 15px;
cursor: pointer;
z-index: 10;
border-radius: 50%;
user-select: none;
background-color: rgba(0, 0, 0, 0.5);
color: white;
transition: background-color 0.3s;
}

.seta:hover {
background-color: rgba(0, 0, 0, 0.7);
}

.seta-anterior {
left: 15px;
}

.seta-proximo {
right: 15px;
}

/* Responsividade */
@media (max-width: 768px) {
.carrossel-container {
  height: 200px;
}

.seta {
  font-size: 24px;
  padding: 8px 12px;
}
}

@media (max-width: 480px) {
.carrossel-container {
  height: 160px;
}
}
